# API Configuration
VITE_API_URL=http://localhost:8000/api
VITE_UPLOADS_URL=http://localhost:8000/uploads

# App Configuration
VITE_APP_NAME=Oxford Bakery
VITE_APP_DESCRIPTION=Your favorite bakery shop

# Authentication
VITE_TOKEN_KEY=oxford_bakery_token 

PAYSTACK_PUBLIC_KEY=pk_test_fa27658f389c42e468c188458b041bbadc21d479

VITE_PAYSTACK_PUBLIC_KEY=pk_test_fa27658f389c42e468c188458b041bbadc21d479